# TileServer

./: Gdd.sln  docker-compose.dcproj
GeoDownloadDefence/Gdd.Application/: Gdd.Application.csproj
GeoDownloadDefence/Gdd.Application.Contracts/: Gdd.Application.Contracts.csproj
GeoDownloadDefence/Gdd.Domain/: Gdd.Domain.csproj
GeoDownloadDefence/Gdd.Domain.Shared/: Gdd.Domain.Shared.csproj
GeoDownloadDefence/Gdd.HttpApi/: Dockerfile  Gdd.HttpApi.csproj  Program.cs
GeoDownloadDefence/Gdd.HttpApi/Properties/: launchSettings.json
GeoDownloadDefence/Gdd.Repository/: Gdd.Repository.csproj
GeoDownloadDefence/Gdd.Tests/: Gdd.Tests.csproj
GeoDownloadDefence/Gdd.Tests/Application/Services/: IpSecurityServiceTests.cs
GeoDownloadDefence/Gdd.Tests/Domain/Services/BlacklistDatabase/: BlacklistManagerTests.cs
GeoDownloadDefence/Gdd.Tests/Domain/Services/RequestsDatabase/: IntrusionDetectionServiceTests.cs
GeoDownloadDefence/Gdd.Tests/Domain/Services/Tiles/: TileManagerTests.cs
GeoDownloadDefence/Gdd.Tests/HttpApi/Controllers/: TileProxyControllerTests.cs
GeoDownloadDefence/Gdd.Tests/Repository/Utils/: TileUrlBuilderTests.cs
TestTileServer/TileServerApi/: Program.cs  TileServerApi.csproj
TestTileServer/TileServerApi/Properties/: launchSettings.json
