<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="xunit" Version="2.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gdd.Application\Gdd.Application.csproj" />
    <ProjectReference Include="..\Gdd.Application.Contracts\Gdd.Application.Contracts.csproj" />
    <ProjectReference Include="..\Gdd.Domain\Gdd.Domain.csproj" />
    <ProjectReference Include="..\Gdd.Domain.Shared\Gdd.Domain.Shared.csproj" />
    <ProjectReference Include="..\Gdd.HttpApi\Gdd.HttpApi.csproj" />
    <ProjectReference Include="..\Gdd.Repository\Gdd.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
